<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    </head>
    <body>
        <section class="main">
            <nav>
                <a href="#" class="logo"><img src="download (1).png" alt=""></a>
                <ul class="menu">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#catagories">catagories</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Technologies">Technologies</a></li>
                    <li><a href="#Registration">Registration</a></li>
                    <li><a href="#Login">Login</a></li>
                </ul>
                <a href="#" class="siteName">YI TECH

                </a>
            </nav>
 
       
        </section>
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>YI TECH<i class="fa fa-computer"></i></h3>
                    <p>
                        
                    </p>
                    <div class="share">
                       <a href="#" class="fa fa-facebook"></a>
                       <a href="#" class="fa fa-instagram"></a>
                       <a href="#" class="fa fa-twitter"></a>
                       <a href="#" class="fa fa-telegram"></a>
                    </div>
                </div>
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#" class="links"><i class="fa fa-phone"> +93 xxxxxxxxxx</i></a>
                    <a href="#" class="links"><i class="fa fa-phone"> +93 xxxxxxxxx</i></a>
                    <a href="#" class="links"><i class="fa fa-envelope"> yitech@gmail.com</i></a>
                    <a href="#" class="links"><i class="fa fa-map-marker"> Pune,india</i></a>
                </div>
                <div class="box">
                    <h3>quick link</h3>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> home</i></a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> Services</i></a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> Technologies</i></a>
                </div>
                <div class="box">
                    <h3>Registration</h3>
                    <p>Registration</p>
                    <input type="email" placeholder="enter your email" class="email">
                    <input type="submit" value="submit" class="btn">
                </div>
            </div>
        </section>
    </body>
    </html>