<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Responsive Testimonials</title>
  </head>
  <body>
    
    <div class="section__container">
      <div class="header">
        <p>Yash</p>
        <h1>gameas with us.</h1>
      </div>
      <div class="testimonials__grid">
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            real but virtually 
          </p>
          <hr />
          <img src="Responsive_Testimonials_08-05-23-main/1.jpg" alt="user" />
          <p class="name">MYSRTRY</p>
        </div>
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
           play with a virtual world which feels real
          </p>
          <hr />
          <img src="Responsive_Testimonials_08-05-23-main/65008-gettyimages-843648918.jpg" alt="user" />
          <p class="name">ACTION</p>
        </div>
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            explore the vertual world with us
          </p>
          <hr />
          <img src="Responsive_Testimonials_08-05-23-main/Screenshot 2024-01-30 183850.png" alt="user" />
          <p class="name">ADVENTURES</p>
        </div>
      </div>
      <div class="footer">
        <h4>WELCOME TO ANOTHER WORLDS</h4>
        <p>
          Our Elite network, combined with your gaming experience
        <button>GET A QUOTE</button>
      </div>
    </div>
  </body>
</html>
