*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.header{
  display: grid;
  grid-template-columns: 600px 250px 80px 150px 120px;
  gap: 10px;
  padding: 10px;
  justify-content: flex-end;
}
.header .box1 h4 {
  font-weight: bold;
  color: darkgreen;
  margin: 0;
  text-align: left;
}

.header1 {
  display: flex;
  justify-content:space-around;
  padding: 10px;
  border: 2px solid #fff;
  background-color: #fff; /* Set background color */
  border-radius: 5px; /* Add border radius */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
}

.container1 ul {
  display: flex; /* Use flexbox */
  list-style: none; /* Remove default list styles */
  border: 2px solid #fff;
  background-color: #fff; /* Set background color */
  border-radius: 5px; /* Add border radius */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container1 ul li {
  margin-right: 10px; /* Add margin between list items */

}
.head{
  display: flex;
  background-color: #fff; 
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px; /* Add border radius */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%; /* Make it cover the full width */
}

.head h5{
  border-radius: 5px; /* Add border radius */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  left: 0px;
}

.head .btn-primary {
  background-color: #007bff; /* Set button background color */
  border-color: #007bff; /* Set button border color */
}

.headings {
  background-color:aliceblue; /* Set background color for headings */
  padding: 10px 20px; /* Add padding to headings */
  border-radius: 5px; /* Add border radius for rounded corners */
  margin-bottom: 20px; /* Add margin at the bottom */
}

.headings h5{
  padding: auto;
  border-radius: 1px solid;
}

.headings{
  background-color: rgb(21, 248, 248);
  color: blue;
}

.details{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  row-gap: 15px;
  column-gap: 15px;
  text-decoration-color: blue;

  border: 6px solid #fff;
  background-color: #fff; /* Set background color */
  border-radius: 4px; /* Add border radius */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Style for form container */
.form-container {
  border: 3px solid #ccc; /* Add border */
 padding: 20px;/* Add padding */
  margin-bottom: 20px; /* Add margin */
}


